db.driver-class = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/sign?characterEncoding=utf-8
db.username = root
db.password =

com.showtime.sign.mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
com.showtime.sign.mapper.Mapper = tk.mybatis.mapper.common.Mapper